C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FDESCRIPTION="971C159"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FNAMESPACE="ECCD4290"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FR%2Fcrm.csv.R="62A85D7A"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FR%2Fcrm.csvh.R="321B156B"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FR%2Fcrm.rate.R="D49E18A"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FR%2Fcrmhead.R="D458E7DB"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FR%2Fcrmpet.R="EDC6AFD8"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2FR%2Fhello.R="D6124D21"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2Fman%2Fcrm.csvh.Rd="4BAA0F4B"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2Fman%2Fhello.Rd="C5D27B82"
C%3A%2FUsers%2F1995a%2FDesktop%2FCRM%2Fcrmpet%2Fvignettes%2Fcrmpet-vignette.Rmd="6F207A0D"
